[gd_scene load_steps=2 format=3 uid="uid://bpfvrx5b54j4b"]

[ext_resource type="Script" path="res://Menu/Options/Video/nsync_display_button.gd" id="1_jkeck"]

[node name="Vsync_Display_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkeck")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(468, 86)
layout_mode = 2
theme_override_font_sizes/font_size = 85
text = "Vsync
"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
expand_icon = true

[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
