[gd_scene load_steps=3 format=3 uid="uid://csj2wee15vf2b"]

[ext_resource type="PackedScene" uid="uid://bxa1wghwuxvwi" path="res://Menu/Options/Video/options_display_button.tscn" id="1_8oqdw"]
[ext_resource type="Script" path="res://Menu/Options/Video/window_mode_button.gd" id="2_mv4fb"]

[node name="Window_Mode_Button" instance=ExtResource("1_8oqdw")]
script = ExtResource("2_mv4fb")

[node name="HBoxContainer" parent="." index="0"]
alignment = 1

[node name="Label" parent="HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 86

[node name="OptionButton" parent="HBoxContainer" index="2"]
custom_minimum_size = Vector2(456, 64)
theme_override_font_sizes/font_size = 32
alignment = 1
