ea4bc82a6ad023ab7ee23ee620429895
::res://::1724884772
icon.svg::CompressedTexture2D::8737066837938282606::1724281354::1724884772::1::::<><>::
player_3.gd::GDScript::-1::1724884643::0::1::::<>CharacterBody3D<>::
test_scene.gd::GDScript::-1::1724281354::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::3332197728505107212::1724884643::0::1::::<><>::uid://dwqkhj0uy7kd7::::res://icon.svg<>res://player_3.gd
::res://player_old/::1724809162
grappling_controller.gd::GDScript::-1::1724809162::0::1::::<>RigidBody3D<>::
moving_controller.gd::GDScript::-1::1724809162::0::1::::<>CharacterBody3D<>::
player_2.tscn::PackedScene::2163976333798825042::1724809162::0::1::::<><>::res://player_old/player_master_controller.gd<>res://player_old/moving_controller.gd<>res://player_old/grappling_controller.gd
player_master_controller.gd::GDScript::-1::1724809162::0::1::::<>Marker3D<>::
player_old.gd::GDScript::-1::1724809162::0::1::::<>CharacterBody3D<>::
player_old.tscn::PackedScene::6323216948169461569::1724809162::0::1::::<><>::res://player_old/player_old.gd
