ea4bc82a6ad023ab7ee23ee620429895
::res://::1723581945
icon.svg::CompressedTexture2D::4432083583542391946::1723411147::1723411147::1::::<><>::
player.gd::GDScript::-1::1723424902::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6323216948169461569::1723518499::0::1::::<><>::res://player.gd
test_scene.gd::GDScript::-1::1723411147::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::3332197728505107212::1723518499::0::1::::<><>::res://player/player_master_controller.gd<>uid://b4e61fcesrbkk::::res://icon.svg<>res://player/moving_controller.gd<>res://player/grappling_controller.gd
::res://player/::1723512435
grappling_controller.gd::GDScript::-1::1723511062::0::1::::<>RigidBody3D<>::
moving_controller.gd::GDScript::-1::1723512135::0::1::::<>CharacterBody3D<>::
player_master_controller.gd::GDScript::-1::1723512435::0::1::::<>Marker3D<>::
