ea4bc82a6ad023ab7ee23ee620429895
::res://::1724808638
2d.tscn::PackedScene::4595505005123484341::1724641525::0::1::::<><>::uid://b4e61fcesrbkk::::res://icon.svg
icon.svg::CompressedTexture2D::8737066837938282606::1724641862::1724641889::1::::<><>::
player_3.gd::GDScript::-1::1724801411::0::1::::<>CharacterBody3D<>::
test_scene.gd::GDScript::-1::1723411147::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::3332197728505107212::1724801669::0::1::::<><>::uid://dwqkhj0uy7kd7::::res://icon.svg<>res://player_3.gd
::res://player_old/::1724641483
grappling_controller.gd::GDScript::-1::1724363379::0::1::::<>RigidBody3D<>::
moving_controller.gd::GDScript::-1::1724299261::0::1::::<>CharacterBody3D<>::
player_2.tscn::PackedScene::2163976333798825042::1724364545::0::1::::<><>::res://player_old/player_master_controller.gd<>res://player_old/moving_controller.gd<>res://player_old/grappling_controller.gd
player_master_controller.gd::GDScript::-1::1724299261::0::1::::<>Marker3D<>::
player_old.gd::GDScript::-1::1724279043::0::1::::<>CharacterBody3D<>::
player_old.tscn::PackedScene::6323216948169461569::1724641483::0::1::::<><>::res://player_old/player_old.gd
