ea4bc82a6ad023ab7ee23ee620429895
::res://::1724659618
2d.tscn::PackedScene::4595505005123484341::1724647357::0::1::::<><>::uid://b4e61fcesrbkk::::res://icon.svg
erth.tscn::PackedScene::5242093416590364310::1724647464::0::1::::<><>::uid://dwqkhj0uy7kd7::::res://icon.svg
icon.svg::CompressedTexture2D::8737066837938282606::1723098708::1724647357::1::::<><>::
player_3.gd::GDScript::-1::1724647415::0::1::::<>CharacterBody3D<>::
test_scene.gd::GDScript::-1::1723098708::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::3332197728505107212::1724647464::0::1::::<><>::res://player_3.gd
::res://player_old/::1724647357
grappling_controller.gd::GDScript::-1::1724647357::0::1::::<>RigidBody3D<>::
moving_controller.gd::GDScript::-1::1724647357::0::1::::<>CharacterBody3D<>::
player_2.tscn::PackedScene::2163976333798825042::1724647357::0::1::::<><>::res://player_old/player_master_controller.gd<>res://player_old/moving_controller.gd<>res://player_old/grappling_controller.gd
player_master_controller.gd::GDScript::-1::1724647357::0::1::::<>Marker3D<>::
player_old.gd::GDScript::-1::1724647357::0::1::::<>CharacterBody3D<>::
player_old.tscn::PackedScene::6323216948169461569::1724647357::0::1::::<><>::res://player_old/player_old.gd
