ea4bc82a6ad023ab7ee23ee620429895
::res://::1725172676
bullet.gd::GDScript::-1::1725172096::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::2417832916450919185::1725171568::0::1::::<><>::res://bullet.gd
player_3.gd::GDScript::-1::1725172674::0::1::::<>CharacterBody3D<>::
test_scene.gd::GDScript::-1::1723098708::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::3332197728505107212::1725172676::0::1::::<><>::uid://dwqkhj0uy7kd7::::res://textures/icon.svg<>uid://d5itiblikht6::::res://textures/texture_09.png<>res://player_3.gd<>uid://baphmcimphom0::::res://bullet.tscn
::res://player_old/::1724647357
grappling_controller.gd::GDScript::-1::1724647357::0::1::::<>RigidBody3D<>::
moving_controller.gd::GDScript::-1::1724647357::0::1::::<>CharacterBody3D<>::
player_2.tscn::PackedScene::2163976333798825042::1724647357::0::1::::<><>::res://player_old/player_master_controller.gd<>res://player_old/moving_controller.gd<>res://player_old/grappling_controller.gd
player_master_controller.gd::GDScript::-1::1724647357::0::1::::<>Marker3D<>::
player_old.gd::GDScript::-1::1724647357::0::1::::<>CharacterBody3D<>::
player_old.tscn::PackedScene::6323216948169461569::1724647357::0::1::::<><>::res://player_old/player_old.gd
::res://textures/::1725172676
icon.svg::CompressedTexture2D::8737066837938282606::1723098708::1725172674::1::::<><>::
texture_09.png::CompressedTexture2D::273017951804702897::1725106364::1725172676::1::::<><>::
