ea4bc82a6ad023ab7ee23ee620429895
::res://::1725758834
enemy.gd::GDScript::-1::1725531260::0::1::::<>StaticBody3D<>::
enemy.tscn::PackedScene::8581227740224858084::1725687273::0::1::::<><>::res://enemy.gd<>uid://d5itiblikht6::::res://visuals/textures/texture_09.png
player.tscn::PackedScene::6454606365877662348::1725687273::0::1::::<><>::res://player_3.gd<>uid://mblnkohmbep2::::res://addons/LineRenderer/line_render_demo/line.png<>res://addons/LineRenderer/line_renderer.gd<>uid://oce5xjtw33cp::::res://visuals/sprites/283-2837245_overlay-showing-custom-shape-overlay-showing-custom-white-removebg-preview.png
player_3.gd::GDScript::-1::1725683204::0::1::::<>CharacterBody3D<>::
::res://addons/::1725671943
::res://addons/LineRenderer/::1725671949
line_plugin.gd::GDScript::-1::1725531260::0::1::::<>EditorPlugin<>::
line_renderer.gd::GDScript::-1::1725531260::0::1::::<>MeshInstance3D<>::
line_render_icon.svg::CompressedTexture2D::8394506683561103367::1725531260::1725671282::1::::<><>::
plugin.cfg::TextFile::-1::1725531260::0::1::::<><>::
README.md::TextFile::-1::1725531260::0::1::::<><>::
::res://addons/LineRenderer/line_render_demo/::1725683523
camera.gd::GDScript::-1::1725531260::0::1::::<>Camera3D<>::
demo.tscn::PackedScene::5490320671419960584::1725683523::0::1::::<><>::uid://mblnkohmbep2::::res://addons/LineRenderer/line_render_demo/line.png<>res://addons/LineRenderer/line_renderer.gd<>res://addons/LineRenderer/line_render_demo/camera.gd
line.png::CompressedTexture2D::845022150846534865::1725531260::1725671949::1::::<><>::
::res://levels/::1725687273
test_scene.tscn::PackedScene::3332197728505107212::1725687273::0::1::::<><>::uid://cx7won6w4lpiy::::res://player.tscn<>uid://d5itiblikht6::::res://visuals/textures/texture_09.png<>uid://dwqkhj0uy7kd7::::res://visuals/sprites/icon.svg<>uid://q1h0snv7rn6f::::res://visuals/textures/texture_02.png<>uid://cna5tup3atw0j::::res://visuals/textures/texture_06.png<>uid://dui2tjvg431rk::::res://enemy.tscn
::res://player_old/::1724647357
grappling_controller.gd::GDScript::-1::1724647357::0::1::::<>RigidBody3D<>::
moving_controller.gd::GDScript::-1::1724647357::0::1::::<>CharacterBody3D<>::
player_2.tscn::PackedScene::2163976333798825042::1724647357::0::1::::<><>::res://player_old/player_master_controller.gd<>res://player_old/moving_controller.gd<>res://player_old/grappling_controller.gd
player_master_controller.gd::GDScript::-1::1724647357::0::1::::<>Marker3D<>::
player_old.gd::GDScript::-1::1724647357::0::1::::<>CharacterBody3D<>::
player_old.tscn::PackedScene::6323216948169461569::1724647357::0::1::::<><>::res://player_old/player_old.gd
::res://visuals/::1725672074
::res://visuals/sprites/::1725672082
283-2837245_overlay-showing-custom-shape-overlay-showing-custom-white-removebg-preview.png::CompressedTexture2D::987070231062884131::1725532534::1725672076::1::::<><>::
icon.svg::CompressedTexture2D::8737066837938282606::1723098708::1725672082::1::::<><>::
::res://visuals/textures/::1725672082
texture_01.png::CompressedTexture2D::6124509384743627468::1725437385::1725672066::1::::<><>::
texture_02.png::CompressedTexture2D::1177165950111410879::1725437385::1725672066::1::::<><>::
texture_05.png::CompressedTexture2D::3855379335516052810::1725437385::1725672066::1::::<><>::
texture_06.png::CompressedTexture2D::5687152849459844107::1725437385::1725672066::1::::<><>::
texture_09.png::CompressedTexture2D::273017951804702897::1725106364::1725672066::1::::<><>::
