ea4bc82a6ad023ab7ee23ee620429895
::res://::1725425367
bullet.gd::GDScript::-1::1725223531::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::2417832916450919185::1725223531::0::1::::<><>::res://bullet.gd
enemy.gd::GDScript::-1::1725398095::0::1::::<>StaticBody3D<>::
enemy.tscn::PackedScene::8581227740224858084::1725425367::0::1::::<><>::res://enemy.gd<>uid://q1h0snv7rn6f::::res://textures/texture_02.png
player_3.gd::GDScript::-1::1725425367::0::1::::<>CharacterBody3D<>::
test_scene.gd::GDScript::-1::1725416149::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::3332197728505107212::1725425367::0::1::::<><>::res://test_scene.gd<>uid://dwqkhj0uy7kd7::::res://textures/icon.svg<>uid://d5itiblikht6::::res://textures/texture_09.png<>res://player_3.gd<>uid://dui2tjvg431rk::::res://enemy.tscn<>uid://q1h0snv7rn6f::::res://textures/texture_02.png<>uid://cti01lvl8aisy::::res://textures/texture_01.png<>uid://cna5tup3atw0j::::res://textures/texture_06.png
::res://player_old/::1724641483
grappling_controller.gd::GDScript::-1::1724363379::0::1::::<>RigidBody3D<>::
moving_controller.gd::GDScript::-1::1724299261::0::1::::<>CharacterBody3D<>::
player_2.tscn::PackedScene::2163976333798825042::1724364545::0::1::::<><>::res://player_old/player_master_controller.gd<>res://player_old/moving_controller.gd<>res://player_old/grappling_controller.gd
player_master_controller.gd::GDScript::-1::1724299261::0::1::::<>Marker3D<>::
player_old.gd::GDScript::-1::1724279043::0::1::::<>CharacterBody3D<>::
player_old.tscn::PackedScene::6323216948169461569::1724641483::0::1::::<><>::res://player_old/player_old.gd
::res://textures/::1725425388
icon.svg::CompressedTexture2D::8737066837938282606::1725223532::1725223644::1::::<><>::
texture_01.png::CompressedTexture2D::6124509384743627468::1725425321::1725425326::1::::<><>::
texture_02.png::CompressedTexture2D::1177165950111410879::1725425388::1725425388::1::::<><>::
texture_05.png::CompressedTexture2D::3855379335516052810::1725425275::1725425371::1::::<><>::
texture_06.png::CompressedTexture2D::5687152849459844107::1725425275::1725425336::1::::<><>::
texture_09.png::CompressedTexture2D::273017951804702897::1725223532::1725223532::1::::<><>::
