[gd_scene load_steps=2 format=3 uid="uid://b7t1aw75dngvy"]

[ext_resource type="PackedScene" uid="uid://dlbgbe4oj1fiy" path="res://Menu/Options/Audio/music_slider.tscn" id="1_x36vp"]

[node name="Music Slider" instance=ExtResource("1_x36vp")]

[node name="Label" parent="VBoxContainer" index="0"]
text = "Music
"

[node name="Volume_slider" parent="VBoxContainer" index="2"]
bus_name = "music"
