[gd_scene load_steps=2 format=3 uid="uid://bf7qwlfbu2tb1"]

[ext_resource type="PackedScene" uid="uid://dlbgbe4oj1fiy" path="res://Menu/Options/Audio/music_slider.tscn" id="1_fpmy7"]

[node name="Sfx slider" instance=ExtResource("1_fpmy7")]

[node name="Label" parent="VBoxContainer" index="0"]
text = "SFX
"

[node name="Volume_slider" parent="VBoxContainer" index="2"]
bus_name = "sfx"
