[gd_scene load_steps=2 format=3 uid="uid://xyyfnjeoxuia"]

[ext_resource type="Script" path="res://HSlider.gd" id="1_dog7n"]

[node name="Volume_slider" type="HSlider"]
offset_right = 272.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_dog7n")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
