[gd_scene load_steps=2 format=3 uid="uid://dbra50yk6rmxb"]

[ext_resource type="Script" path="res://Menu/Options/are_you_sure.gd" id="1_dc263"]

[node name="Are_you_sure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dc263")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="home" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Home"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="leave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Leave"

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="no" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "No"

[node name="Control" type="Control" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="yes" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Yes"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 832.0
offset_top = 224.0
offset_right = 2752.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 128
text = "Exit"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 600.0
offset_top = 216.0
offset_right = 2520.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 120
text = "Are you SURE"

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/home" to="." method="_on_home_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/leave" to="." method="_on_leave_button_down"]
[connection signal="button_down" from="MarginContainer2/VBoxContainer/HBoxContainer/no" to="." method="_on_no_button_down"]
[connection signal="button_down" from="MarginContainer2/VBoxContainer/HBoxContainer/yes" to="." method="_on_yes_button_down"]
