[gd_scene load_steps=2 format=3 uid="uid://b6qdkcg4146ej"]

[ext_resource type="Texture2D" uid="uid://b4e61fcesrbkk" path="res://icon.svg" id="1_wsi35"]

[node name="2d" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_wsi35")

[node name="Label" type="Label" parent="."]
offset_left = -552.0
offset_top = -304.0
offset_right = -336.0
offset_bottom = -208.0
theme_override_font_sizes/font_size = 48
