[gd_scene load_steps=27 format=3 uid="uid://bnqe2scl2i4rg"]

[ext_resource type="Texture2D" uid="uid://dwqkhj0uy7kd7" path="res://textures/icon.svg" id="2_jp5t4"]
[ext_resource type="Texture2D" uid="uid://d5itiblikht6" path="res://textures/texture_09.png" id="2_oh5r8"]
[ext_resource type="Script" path="res://player_3.gd" id="2_wj0m0"]
[ext_resource type="PackedScene" uid="uid://baphmcimphom0" path="res://bullet.tscn" id="4_a7uvv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8j0qs"]

[sub_resource type="Sky" id="Sky_jbla2"]
sky_material = SubResource("ProceduralSkyMaterial_8j0qs")

[sub_resource type="Environment" id="Environment_h8gqh"]
background_mode = 2
sky = SubResource("Sky_jbla2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kd6ts"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lq231"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kequ4"]
albedo_texture = ExtResource("2_oh5r8")

[sub_resource type="BoxMesh" id="BoxMesh_qwlyu"]
size = Vector3(400, 5, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_xt1f4"]
size = Vector3(400, 5, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dq1x"]
size = Vector3(50, 5, 1200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmdgl"]
albedo_texture = ExtResource("2_jp5t4")

[sub_resource type="BoxMesh" id="BoxMesh_vqvrn"]
size = Vector3(50, 5, 1200)

[sub_resource type="BoxMesh" id="BoxMesh_x84fl"]
size = Vector3(16, 12, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_uur3i"]
size = Vector3(16, 12, 16)

[sub_resource type="BoxMesh" id="BoxMesh_6jl8c"]
size = Vector3(50, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rl4ip"]
size = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_c0aq1"]
size = Vector3(10, 5, 1500)

[sub_resource type="BoxShape3D" id="BoxShape3D_46qcd"]
size = Vector3(10, 5, 1500)

[sub_resource type="BoxMesh" id="BoxMesh_kcjtk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0a7ug"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wxa7q"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[sub_resource type="BoxMesh" id="BoxMesh_kdtqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7dhu"]

[node name="Node3D" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.822543, -0.298169, 0.484271, 0.0074801, 0.857134, 0.515039, -0.568654, -0.420019, 0.70726, 247.732, 193.805, 1059.92)
light_energy = 300.0
spot_range = 4096.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h8gqh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 130, 209)
script = ExtResource("2_wj0m0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kd6ts")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lq231")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="movement_orienter" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="grapple_coyote_time" type="Timer" parent="CharacterBody3D"]
one_shot = true

[node name="Timer" type="Timer" parent="CharacterBody3D"]

[node name="terrain" type="Node" parent="."]

[node name="StaticBody3D71" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 127, 211)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D71"]
material_override = SubResource("StandardMaterial3D_kequ4")
mesh = SubResource("BoxMesh_qwlyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D71"]
shape = SubResource("BoxShape3D_xt1f4")

[node name="StaticBody3D72" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 114, -1958)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D72"]
shape = SubResource("BoxShape3D_4dq1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D72"]
material_override = SubResource("StandardMaterial3D_qmdgl")
mesh = SubResource("BoxMesh_vqvrn")

[node name="StaticBody3D3" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 64, 151, -115)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D3"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D3"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D4" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, -33, 192, -281)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D4"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D4"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D12" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, -33, 215, -9)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D12"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D12"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D7" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 139, 401, -718)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D7"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D7"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D8" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, -33, 327, -474)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D8"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D8"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D5" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-0.433013, 0.25, 0.866025, 0.5, 0.866025, 2.51323e-07, -0.75, 0.433013, -0.5, 100.593, 151, -381.603)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D5"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D5"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D13" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-0.12941, 0.482963, 0.866025, 0.965926, 0.258819, 2.80155e-07, -0.224144, 0.836516, -0.5, 287.657, 163, -377.598)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D13"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D13"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D9" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-0.433013, 0.25, 0.866025, 0.5, 0.866025, 2.51323e-07, -0.75, 0.433013, -0.5, -363.667, 371, -161.603)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D9"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D9"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D11" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.433012, -0.25, -0.866026, 0.5, 0.866025, -1.78814e-07, 0.75, -0.433013, 0.499999, -534.743, 151, 209.656)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D11"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D11"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D14" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.129409, -0.482963, -0.866025, 0.965926, 0.258819, -5.54147e-07, 0.224144, -0.836516, 0.5, -439.483, 192, 42.6511)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D14"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D14"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D15" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.129409, -0.482963, -0.866025, 0.965926, 0.258819, -5.54147e-07, 0.224144, -0.836516, 0.5, -721.807, 163, 205.651)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D15"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D15"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D16" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.433012, -0.25, -0.866026, 0.5, 0.866025, -1.78814e-07, 0.75, -0.433013, 0.499999, 284.517, 371, -263.344)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D16"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D16"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D17" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.129409, -0.482963, -0.866025, 0.965926, 0.258819, -5.54147e-07, 0.224144, -0.836516, 0.5, 370.765, 486, 94.651)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D17"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D17"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D18" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.433012, -0.25, 0.866026, 0.5, 0.866025, 1.8295e-07, -0.75, 0.433013, 0.499999, -66.4572, 151, -18.4555)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D18"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D18"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D19" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.129409, -0.482963, 0.866025, 0.965926, 0.258819, 5.54401e-07, -0.224144, 0.836516, 0.5, -258.717, 192, -17.451)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D19"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D19"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D20" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.129409, -0.482963, 0.866025, 0.965926, 0.258819, 5.54401e-07, -0.224144, 0.836516, 0.5, 23.6068, 163, 94.549)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D20"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D20"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D24" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, -154, 327, -474)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D24"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D24"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D25" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-0.433013, 0.25, 0.866025, 0.5, 0.866025, 2.51323e-07, -0.75, 0.433013, -0.5, -375.407, 151, -381.603)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D25"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D25"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D26" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-0.12941, 0.482963, 0.866025, 0.965926, 0.258819, 2.80155e-07, -0.224144, 0.836516, -0.5, -188.343, 163, -377.598)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D26"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D26"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D22" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.129409, -0.482963, 0.866025, 0.965926, 0.258819, 5.54401e-07, -0.224144, 0.836516, 0.5, -289.965, 327, -240.451)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D22"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D22"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D37" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.0669871, -0.25, 0.965926, 0.965926, 0.258819, 2.43716e-07, -0.25, 0.933013, 0.258819, -414.752, 457, -348.164)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D37"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D37"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D41" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-0.224144, 0.12941, -0.965926, 0.5, 0.866025, 2.78843e-07, 0.836516, -0.482963, -0.258819, 69.0345, 576, 109.112)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D41"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D41"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D42" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-0.0669878, 0.25, -0.965926, 0.965926, 0.258819, -4.15295e-07, 0.25, -0.933013, -0.258819, -228.479, 457, -71.0283)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D42"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D42"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D45" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.25, -0.933013, 0.258819, 0.965926, 0.258819, 4.15803e-07, -0.0669878, 0.25, 0.965926, -404.588, 463, 213.752)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D45"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D45"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D46" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.836516, -0.482963, 0.258819, 0.5, 0.866025, -2.85367e-07, -0.224144, 0.12941, 0.965926, -597.146, 576, -626.668)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D46"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D46"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D47" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.612372, -0.353554, -0.707107, 0.5, 0.866025, 0, 0.612372, -0.353554, 0.707107, 140.551, 576, -694.427)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D47"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D47"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D48" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.183013, -0.683013, -0.707107, 0.965926, 0.258819, 0, 0.183013, -0.683013, 0.707107, -164.212, 457, -526.843)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D48"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D48"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D51" type="StaticBody3D" parent="terrain"]
transform = Transform3D(0.836516, -0.482963, 0.258819, 0.5, 0.866025, -2.85367e-07, -0.224144, 0.12941, 0.965926, -218.731, 462, -771.25)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D51"]
mesh = SubResource("BoxMesh_x84fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D51"]
shape = SubResource("BoxShape3D_uur3i")

[node name="StaticBody3D" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 539, 217, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D"]
mesh = SubResource("BoxMesh_6jl8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D"]
shape = SubResource("BoxShape3D_rl4ip")

[node name="StaticBody3D2" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1057, 401, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D2"]
mesh = SubResource("BoxMesh_6jl8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D2"]
shape = SubResource("BoxShape3D_rl4ip")

[node name="StaticBody3D53" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1692, 458, 314)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D53"]
mesh = SubResource("BoxMesh_6jl8c")
skeleton = NodePath("../../StaticBody3D53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D53"]
shape = SubResource("BoxShape3D_rl4ip")

[node name="StaticBody3D54" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2210, 786, 850)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D54"]
mesh = SubResource("BoxMesh_6jl8c")
skeleton = NodePath("../../StaticBody3D53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D54"]
shape = SubResource("BoxShape3D_rl4ip")

[node name="StaticBody3D55" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 188, 1029)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D55"]
mesh = SubResource("BoxMesh_c0aq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D55"]
shape = SubResource("BoxShape3D_46qcd")

[node name="StaticBody3D56" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 188, 1029)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D56"]
mesh = SubResource("BoxMesh_c0aq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D56"]
shape = SubResource("BoxShape3D_46qcd")

[node name="StaticBody3D6" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 131, 203)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D6"]
mesh = SubResource("BoxMesh_kcjtk")
skeleton = NodePath("../../StaticBody3D6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D6"]
shape = SubResource("BoxShape3D_0a7ug")

[node name="StaticBody3D10" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 131, 217)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D10"]
mesh = SubResource("BoxMesh_kcjtk")
skeleton = NodePath("../../StaticBody3D6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D10"]
shape = SubResource("BoxShape3D_0a7ug")

[node name="StaticBody3D21" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 131, 159)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D21"]
mesh = SubResource("BoxMesh_kcjtk")
skeleton = NodePath("../../StaticBody3D6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D21"]
shape = SubResource("BoxShape3D_0a7ug")

[node name="StaticBody3D23" type="StaticBody3D" parent="terrain"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 141, 132, 204)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D23"]
mesh = SubResource("BoxMesh_kcjtk")
skeleton = NodePath("../../StaticBody3D6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D23"]
shape = SubResource("BoxShape3D_0a7ug")

[node name="2d" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="2d"]

[node name="Sprite2D" type="Sprite2D" parent="2d"]
scale = Vector2(0.0625, 0.0625)
texture = SubResource("CompressedTexture2D_wxa7q")

[node name="Label" type="Label" parent="2d"]
offset_left = -928.0
offset_top = -512.0
offset_right = -320.0
offset_bottom = -256.0
theme_override_font_sizes/font_size = 96
text = "tg yjstgtyjrtj"

[node name="Label2" type="Label" parent="2d"]
offset_left = -912.0
offset_top = -304.0
offset_right = -328.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 96
text = "rtry"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 239, 169, 210)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_kdtqr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_x7dhu")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 283, 169, 210)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_kdtqr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_x7dhu")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 343, 169, 210)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_kdtqr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_x7dhu")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 357, 169, 265)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_kdtqr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_x7dhu")

[node name="bullet" parent="." instance=ExtResource("4_a7uvv")]

[connection signal="timeout" from="CharacterBody3D/grapple_coyote_time" to="CharacterBody3D" method="_on_grapple_coyote_time_timeout"]
